# -MyNPCBuddy

./: .gitignore  LICENSE  PHASE9E_ISOLUA_MOVER_REPORT.md  PHASE9_RESEARCH.md  README.md  Rakefile
.github/: FUNDING.yml
42/media/AnimSets/zombie/bumped/: MNB_Idle.xml
42/media/AnimSets/zombie/pathfind/: MNB_Walk.xml
42/media/java/client/: build.gradle  gradlew  settings.gradle
42/media/java/client/src/: BodyAPIProbe.java  CompanionBrain.java  DebugBridge.java  Patch_IsoZombieSpottedNew.java  Patch_IsoZombieSpottedOld.java  Patch_MainScreenState.java
42/media/lua/client/: MyNPCBuddy_DebugKeys.lua
common/: mod.info
java/: build.gradle
java/src/: Patch_MainScreenState.java
